{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Data": {
        "ConditionsOfDeaths": {
            "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ConditionsOfDeaths;Trusted_Connection=True;MultipleActiveResultSets=true"
            //"ConnectionString": "Server=tcp:azurecoviddb.database.windows.net,1433;Initial Catalog=ConditionsOfDeathsAzure;Persist Security Info=False;User ID=siva;Password=Login123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        }
    }

}

